<!DOCTYPE html>
<html>
<head>
	<title>This is a Web Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body
{
	margin:0;
	background-color: grey;
}
header
{
	font-size: 50px;
	background-color: lightblue;
	border:2px solid black;
	text-align: center;
	border-radius: 15px;
}
nav
{	
	border-radius: 15px;
	width: 100%;
	background-color: lightblue;
}
nav a
{
	font-size: 35px;
	padding: 60px;
	text-decoration: none;
	color: green;
	margin: 2px;
	margin-right: 120px;
}
nav:hover
{
	background-color: black;
}
a:hover
{
	color:white;
}
img
{
	width: 100vw;
	height: 100vh;
}
#blocks
{	margin:  20px;
}
.block-1,.block-2,.block-3
{
	height: 40vh;
	width: 27vw;
	border:10px solid black;
	border-radius: 15px;
	display: inline-block;
	margin: 20px;
}
.block-1 h1,.block-1 h2
{
	margin-left: 20px;
	text-align: center;
	color: green;
	padding: 12px;
}
ol
{
	margin-left:  160px;
}
ol li
{
	font-size: 19px;
}
.block-1:hover,.block-2:hover,.block-3:hover
{
	background-color: black;
}
.block-3 p
{
	padding: 20px;
	color:skyblue;
}
input
{
	font-size: 20px;
	padding: 10px;
	border-radius: 10px;
	color:green;
	background-color: black;
	margin-left:270px;
}
i
{
	
	padding: 30px;
	right: 0px;
	float: right;
	transition: transform 1s;
}
i:hover
{
	transform:  rotate(360deg);
}
.color-1
{
	color: blue;
}
.color-2
{
	color: yellow;
}
.color-3
{
	color: green;
}
.color-4
{
	color: orange;
}
.color-5
{
	color: grey;
}
.color-6
{
	color: lightblue;
}
.color-7
{
	color: lightgreen;
}
.color-8
{
	color: red;
}
.color-9
{
	color: beige;
}
.color-10
{
	color:skyblue;
}
#last
{
	color: skyblue;

}
</style>
</head>
<body>
<header>Assignment 1 of HTML and CSS</header>
<nav>
	<a href="#">Home</a>
	<a href="login.html">Login</a>
	<a href="#">About Us</a>
</nav>

<img src="https://pics.me.me/almost-done-almost-html-css-oh-yes-oh-shit-bootstrap-36568230.png">
<header>Blocks Represent The Tasks in Assignment</header>
<section id="blocks">
	<div class="block-1">
		<h1>Name</h1>
		<h2>Himanshu Khatri</h2><br><br><br><br><br>	
		<input type="button" name="" value="Submit">
	</div>
<div class="block-2">
		<ol>
			<li class="color-1"></li>
			<li class="color-2"></li>
			<li class="color-3"></li>
			<li class="color-4"></li>
			<li class="color-5"></li>
			<li class="color-6"></li>
			<li class="color-7"></li>
			<li class="color-8"></li>
			<li class="color-9"></li>
			<li class="color-10"></li>

		</ol>
		<input type="button" name="" value="Submit">
	</div>
<div class="block-3">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
		</p>
		<input type="button" name="" value="Submit">
	</div>
</section>
<section id="last">
	<i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
	<i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
	<i class="fa fa-twitter fa-4x" aria-hidden="true"></i>	
	
</section>
</body>
</html>