<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Exo+2|Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body a
{
	font-family: 'Pacifico', cursive;
}
nav
{
	position: fixed;
}
a
{
	font-size: 25px;
	padding: 10px;
}
.start
{
	
	background-image: url("https://render.fineartamerica.com/images/rendered/default/print/8.000/3.625/break/images-medium-5/taxi-cab-auto-repair-cars-and-automotive-vector-icon-background-bubaone.jpg");
	background-repeat: no-repeat;
	height: 600px;
	background-size: cover;
}
h1
{
	color:white;
}
@keyframes example
{
	0% { transform: rotateX(-100deg); }
	50% { transform: skewX(0deg); }
	100% { transform: rotateX(50deg); }
}
.posright
{
	text-align: right;
	margin-top: 160px;
	margin-left: 30px;
	animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
.posleft
{
	text-align: left;
	margin-top: 160px;
	margin-left: 60px;
		animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
.why
{	background-color: black;
	margin-top: 450px;
	box-shadow: 5px 5px 5px 5px;
	border-radius: 20px;
}
.why h1
{
	text-align: center;
	padding: 20px;
}
.why h2
{	margin: 10px;
	text-align: center;
	border:5px dotted white;
	border-radius: 25px;
}
.col1 
{	color:white;
	margin: 15px;
	border:1px solid white;
	background-color: blue;
	box-shadow: 2px 2px 2px;
	border-radius: 5px;
	padding: 20px;
	margin-left: 30px;
}
.col2
{	background-color: skyblue;
	margin: 15px;
	padding: 20px;
	margin-left: 30px;
}
.col1 h2,.col2 h2
{
	font-size: bold;
}
i
{
	padding: 5px;
	color: white;
}
.container-fluid header
{
	text-align: center;
	font-size: 40px;
	border:2px solid grey;
	box-shadow: 2px 2px 2px; 
	margin: 10px;
	border-radius: 10px;
	background-color: lightblue;
}
.row img
{
	width: 70%;
	margin: 20px;
	height: 70%;
}
.row li
{
	margin: 20px;
	font-family: 'Pacifico', cursive;
	letter-spacing: 2px;
	font-size: 25px;
	border-radius: 10px;
	border:2px dotted black;
	list-style: none;
	padding: 8px;	
	color: blue;
}
hr
{
	height: 40px;
}
footer
{
	background-color: black;
}
footer h1,footer i
{	
	margin: 10px;
	font-size: 20px;
	text-align: center;
}
footer i
{
	margin-left: 150px;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light color-1">
  <a class="navbar-brand" href="#"><i class="fa fa-car" aria-hidden="true"></i>
	Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">How It Works<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Advice</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Us</a>
      </li>
    </ul>

  </div>
</nav>
<div class="start">
<div class="container">
	<div class="row">
		<div class="col-lg-5 posright">
		<h1>Brakes</h1>
	</div>
	<div class="offset-lg-1 posleft">
		<h1>Belt</h1>
	</div>
	
	
</div>
<div class="container-fluid why">
	<h1>Top 8 Reasons to Choose Us:</h1>
	<div class="row">
		<div class="col-lg-5 col1">
		<h2><i class="fa fa-cogs" aria-hidden="true"></i>MasterTechnicians</h2>
		<p>Every Autoworks technician is factory trained in GM, Mercedes Benz and Lexus. We are master certified specialists in BMW.</p>
		</div>
		<div class="col-lg-6 col2">
		<h2><i class="fa fa-plus-circle" aria-hidden="true"></i>Clean & Modern Shop</h2>
		<p>We operate in a clean environment. The cleanliness of our service bays and uniforms show that Autoworks is serious about the way we treat your car.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-5 col2">
		<h2><i class="fa fa-search-plus" aria-hidden="true"></i>We take exceptional care</h2>
		<p>We take exceptional care of all makes of cars, trucks, SUV’s and Hybrids. Whatever you drive and take pride in, bring it to Autoworks for oil changes, maintenance or repairs. We pay attention to every little detail and will be sure that your maintenance needs are met.</p>
		</div>
		<div class="col-lg-6 col1">
		<h2><i class="fa fa-inr" aria-hidden="true"></i>Fair Pricing</h2>
		<p>You won’t pay more for routine maintenance at Autoworks; you just get more. We make sure we inspect every car for problems even when you just bring it in for an oil change. This allows us to find issues before they become catastrophic.</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-5 col1">
		<h2><i class="fa fa-cog" aria-hidden="true"></i>Expert Diagnostics</h2>
		<p>Autoworks doesn’t throw parts at problems – we invest in state-of-art equipment to diagnose accurately, repair what’s necessary and replace only the parts needed.</p>
		</div>
		<div class="col-lg-6 col2">
		<h2><i class="fa fa-comments" aria-hidden="true"></i>We Keep You Informed</h2>
		<p>Communication. We keep you informed during the maintenance and repair process and won’t do any work without your permission.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-5 col2">
		<h2> <i class="fa fa-free-code-camp" aria-hidden="true"></i>In-depth Training</h2>
		<p>Every Autoworks Technician receives continuous, in-depth and up to date training throughout the year.</p>
		</div>
		<div class="col-lg-6 col1">
		<h2><i class="fa fa-users" aria-hidden="true"></i>We Work as a Team</h2>
		<p>When a tough problem occurs in a vehicle we work as a team to get it solved.</p>
		</div>
	</div>	
</div>
<div class="container-fluid">
	<header>Services</header>
	<div class="row">
		<div class="col-lg-3">
			<img src="https://img.icons8.com/ios/100/000000/car-cleaning.png">
		</div>
		<div class="col-lg-9">
			<ul>
				<li>Exterior body cleaning with Diesel & Foam wash Exterior diesel cleaning: Tyre, windshield, roof, windows & other.</li>
				<li>Engine and Chassis deep cleaning</li>
				<li>Interior cleaning with Vacuum: Dashboard, seats,       boot space, roof, AC vent etc.</li>
			</ul>
		</div>
	</div>
	<hr>
	<div class="row">
		
			<div class="col-lg-3">
				<img src="https://img.icons8.com/nolan/64/000000/inspection.png">
			
			</div>
			<div class="col-lg-9">
			<ul>
				<li>Get complete car check with exact problem identification and suggestion.</li>
				<li>Recommended for following problem identification :
Major clutch, brake, acceleration & suspension problems, Engine related electrical & mechanical problems and engine scanning using ECM or OBD device.</li>
			</ul>	
			</div>	
			</div>
		<hr>
		<div class="row">
			<div class="col-lg-3">
				<img src="https://img.icons8.com/dusk/64/000000/car-service.png">
			</div>
			
			<div class="col-lg-9">
				<ul>
					<li>Engine oil, oil filter, air filter, oil levels check & top-up, brake service, express car washing, 15-point car check, coolant top up, engine tuning</li>
					<li>If required:
					Brake pad change, spark plug change, fuel filter change, AC servicing, wheel alignment & balancing</li>
				</ul>	
			
		</div>	
		</div>		
</div>	
</div>
<footer class="a1">
	<div class="row">
		<div class="col-lg-3">
			<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
			<h1>Address</h1>
		</div>
			<div class="col-lg-3">
			<i class="fa fa-phone fa-2x" aria-hidden="true"></i>
			<h1>+91-9424030375</h1>
			
		</div>
		<div class="col-lg-3">
			<i class="fa fa-envelope fa-2x" aria-hidden="true"></i></i>
			<h1>Email: support@mechanics.com</h1>
		</div>	
	</footer>
</div>		
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>